\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program testuj\IeC {\k a}cy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kompilacja}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Uruchomienie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm Ant Colony Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instancja testowa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ocena efektywno\IeC {\'s}ci}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} uszeregowania w por\IeC {\'o}wnaniu do warto\IeC {\'s}ci najlepszych granic dla instancji Taillarda\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eff11}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces czas wykonywania algorytmu dla zadanych instancji\relax }}{3}}
\newlabel{eff12}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces czas wykonywania algorytmu dla instancji tai25 przy zmiennej liczbie wczytanych zlece\IeC {\'n}\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{3}}
